{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "// Hinweis": "Leer = nur Konsolen-Exporter (lokal). Siehe Banking.Api/appsettings.json für die Begründung, warum das hier keine Secret ist.",
    "ConnectionString": ""
  }
}
